symfony/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    avatars_directory: '%kernel.project_dir%/public/uploads/avatars'
    post_img_directory: '%kernel.project_dir%/public/uploads/post_img'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    acme_api.event.jwt_created_listener:
        class: App\EventListener\JWTCreatedListener
        arguments: [ '@request_stack' ]
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onJWTCreated }

    App\Service\UploaderService:
        arguments:
            - avatarDirectory: '%avatars_directory%'
            - postDirectory: '%post_img_directory%'

    App\State\PostItemProvider:
        bind:
            $itemProvider: '@api_platform.doctrine.orm.state.item_provider'

    App\State\PostCollectionProvider:
        bind:
            $collectionProvider: '@api_platform.doctrine.orm.state.collection_provider'

    App\State\CommentCollectionProvider:
        bind:
            $collectionProvider: '@api_platform.doctrine.orm.state.collection_provider'

    App\State\UserStatsProvider:
        bind:
            $itemProvider: '@api_platform.doctrine.orm.state.item_provider'

    App\State\UserRegisterProcessor:
        bind:
            $persistProcessor: '@api_platform.doctrine.orm.state.persist_processor'

    App\State\UserChangePasswordProcessor:
        bind:
            $persistProcessor: '@api_platform.doctrine.orm.state.persist_processor'

    App\State\UserChangeAvatarProcessor:
        bind:
            $persistProcessor: '@api_platform.doctrine.orm.state.persist_processor'

symfony/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    avatars_directory: '%kernel.project_dir%/public/uploads/avatars'
    post_img_directory: '%kernel.project_dir%/public/uploads/post_img'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    acme_api.event.jwt_created_listener:
        class: App\EventListener\JWTCreatedListener
        arguments: [ '@request_stack' ]
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onJWTCreated }

    App\Service\UploaderService:
        arguments:
            - avatarDirectory: '%avatars_directory%'
            - postDirectory: '%post_img_directory%'

    App\State\PostItemProvider:
        bind:
            $itemProvider: '@api_platform.doctrine.orm.state.item_provider'

    App\State\PostCollectionProvider:
        bind:
            $collectionProvider: '@api_platform.doctrine.orm.state.collection_provider'

    App\State\CommentCollectionProvider:
        bind:
            $collectionProvider: '@api_platform.doctrine.orm.state.collection_provider'

    App\State\UserStatsProvider:
        bind:
            $itemProvider: '@api_platform.doctrine.orm.state.item_provider'

    App\State\UserRegisterProcessor:
        bind:
            $persistProcessor: '@api_platform.doctrine.orm.state.persist_processor'

    App\State\UserChangePasswordProcessor:
        bind:
            $persistProcessor: '@api_platform.doctrine.orm.state.persist_processor'

symfony/config/services.yaml (diff)
@@ -56,7 +56,3 @@ services:
     App\State\UserChangePasswordProcessor:
         bind:
             $persistProcessor: '@api_platform.doctrine.orm.state.persist_processor'
-
-    App\State\UserChangeAvatarProcessor:
-        bind:
-            $persistProcessor: '@api_platform.doctrine.orm.state.persist_processor'
